KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=events
KAFKA_GROUP_ID=event-consumers
MSSQL_CONN=sqlserver://sa:YourStrong!Passw0rd@mssql:1433?database=events&encrypt=disable
REDIS_ADDR=redis:6379
DLQ_LIST=dlq
API_ADDR=:8080
METRICS_ADDR=:2112
EVENT_RATE=5
